/**
 * @file main.cpp
 * @brief Основной файл приложения для управления системой кондиционирования.
 * 
 * Этот файл содержит точку входа в приложение, создаёт экземпляр главного окна
 * и запускает основной цикл обработки событий.
 */

#include "../includes/coolwindow.h"

#include <QApplication>

/**
 * @brief Главная функция приложения.
 * 
 * @param argc Количество аргументов командной строки.
 * @param argv Массив аргументов командной строки.
 * @return int Код завершения приложения.
 */
int main(int argc, char *argv[])
{
    QApplication a(argc, argv);

    CoolWindow cw; ///< Экземпляр главного окна приложения.
    cw.show(); ///< Отображение главного окна.

    return a.exec(); ///< Запуск основного цикла обработки событий.
}